# TitleBar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/titlebar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
title_bar/: build.gradle
title_bar/src/main/: AndroidManifest.xml
title_bar/src/main/java/com/tuo/: TitleBar.java
title_bar/src/main/java/com/tuo/customview/: TitleBar.java
title_bar/src/main/java/com/tuo/customview/titlebar/: TitleBar.java
title_bar/src/main/java/com/tuo/titlebar/: TitleBar.java
titlebar/: build.gradle
titlebar/src/main/java/com/tuo/titlebar/: TitleBar.java
titlebar/src/main/res/layout/: layout_title_bar.xml
titlebar/src/main/res/values/: attrs.xml  strings.xml  styles.xml
