buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // 上传 jCenter 需要的插件
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            addStringOption('Xdoclint:none', '-quiet')
            addStringOption('encoding', 'UTF-8')

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
